controllers/proto/api.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

service ContactService {
  rpc Create(Contact) returns (Contact) {
    option (google.api.http) = {
      post: "/v1/contacts",
      body: "*"
    };
  }
}

service MirrorService {
  rpc Get(MirrorGetRequest) returns (MirrorGetResponse) {
    option (google.api.http) = {
      get: "/v1/mirrors"
    };
  }
  rpc Find(MirrorFindRequest) returns (Mirror) {
    option (google.api.http) = {
      get: "/v1/mirrors/{client_token}"
    };
  }
  rpc Create(Mirror) returns (Mirror) {
    option (google.api.http) = {
      post: "/v1/mirrors",
      body: "*"
    };
  }
}

service ServiceService {
  rpc Get(ServiceGetRequest) returns (ServiceGetResponse) {
    option (google.api.http) = {
      get: "/v1/services"
    };
  }
  rpc Create(Service) returns (Service) {
    option (google.api.http) = {
      post: "/v1/services",
      body: "*"
    };
  }
}

message MirrorFindRequest {
  string client_token = 1;  
}

message MirrorGetRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message MirrorGetResponse {
  repeated Mirror mirrors = 1;
}

message ServiceGetRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ServiceGetResponse {
  repeated Service services = 1;  
}

message Contact {
  int32 id = 1;
  string name = 2;
  string email = 3;
  bool admin = 4
}

message Service {
  int32 id = 1;
  string name = 2;
  int64 storage = 3;
  int64 traffic_consumption = 4;
}

message Mirror {
  int32 id = 1;
  int32 contact_id = 2;
  string ipv4 = 3;
  string ipv6 = 4;
  string name = 5;
  string domain = 6;
  string client_token = 7;
  int64 created_at = 8;
  int64 bandwidth = 9;
  int64 traffic = 10;
  int64 available_storage = 11;
  Service service = 12;
  Mirror service_endpoint = 13;
  string local_destination = 14;
}

